<!DOCTYPE html>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'> 
</HEAD>
<base href={!base_url}>
{!jquery.js}
{!jquery.easing.js}
{!shortcuts.js}
{!cssbot.js}
{!main.js}
<link rel="stylesheet" href="main.css" /> 
<style>
#lang {
}
#menu >.menuItemDiv {
  float: left;
  padding-left: 16px;
  padding-right: 16px;
  background: url(images/site/menu_delim.png) no-repeat;
  height: 24px;
  padding-top: 8px;
  text-transform: uppercase;
}
#menu >.menuItemDiv.first {
  background: url(images/site/blank.png) no-repeat;
}

#menu .menuItemDiv a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}
.menuItemDiv a:hover {
  border-bottom: 2px dotted #fff;
}

.menuItemDiv.active >.title .menuItem {
  border-bottom: 2px solid #fff;
}
#menu {
  margin-top: 306px;
  position: absolute;
}

#menu .menuItemDiv.level1 .subMenu {
  margin-top: 6px;
  margin-left: -5px;
  position: absolute;
  z-index: 1000;
  display: none;
  background: #f2242e;
  padding: 10px;
}

#menu .menuItemDiv.level1 .subMenu .menuItemDiv{
  padding: 10px;
}

#top_title {
  position: absolute;
  font-family: "Myriad Pro Bold Cond", Arial;
  font-size: 40px;
  margin-top: 240px;
  right: 18px;
  font-weight: bold;
}

#sub_title {
  position: absolute;
  font-size: 22px;
  margin-top: 200px;
  right: 18px;
  font-weight: bold;
}

#top {
  position: relative;
  width: 100%;
}
#organizer {
  position: absolute;
  right: 250px;
  margin-top: 26px;
  font-size: 15px;
  font-weight: bold;
}

#copyright {
  color: #e12;
  font-family: Arial;
  font-size: 13px;
  position: absolute;
  margin-left: 41px;
  margin-top: 72px;
  font-weight: bold;
}
</style>

<title>{call WebPageTitle}{!apptitle}</title>
<body>
<div id=wrap>
  <div id=top>
    {href 660 10 230 50 blank:http://vipromotion.kz #fff}
    {href 170 270 30 30 # #fff}
    <div id=sub_title>{call dict Подзаголовок}</div>
	<div id=top_title>{call dict Слоган}</div>
	<div id=organizer>{call dict Организатор}</div>
	<div id=menu>
	{call menu_with_links 1}
	</div>
  <div id=lang><a href="{!base_url}{call form_post q}">РУС</a> | <a href="{!base_url}en/{call form_post q}">ENG</a></div>
	<img src=images/site/top.png alt="Central Asian Franchise Expo 2011">
  </div>

  <section id=content>
  {!content}
  </section>

  <section id=footer>
    {href 540 40 300 80 blank:http://creativem.kz #fff}
    <div id=copyright>{call dict copyright}</div>
    <img src=images/site/bottom.png>
  </section>
</div>
</body>

<script>
$(function() {
  $(".href_sensor").css("opacity",0);
  $(".menuItemDiv").first().addClass("first");
  $(".menuItem[href='{!lang_dir}catalog']").parent().parent().append($("#catalogMenu").html());
  $("#menu .menuItemDiv .title").click( function() {
    window.location = "{!base_url}"+$(this).find("a").attr("href");
	return false;
  });

  $("#menu .subMenu").wrapInner("<div class=cont>").append("<div class=back>")
  $("#menu .subMenu .back").css("opacity",0.9);
 
  
  $("#menu .menuItemDiv").hover( function() {
     $(this).find(".subMenu").slideDown(150,"easeInSine");
  },
     function() { $(this).find(".subMenu").hide(); }
  );


  var q = "{call self_q}/{call arg 0}";

  if(q=='p/4') $("#glavnaya").show();

  if("{call self_q}"=="catalog" || "{call self_q}"=="catalog/view") {
     $("#catalog_banner").show();
  }

  $("#menu a[href^='"+q+"'], #menu a[althref='"+q+"']").parents(".menuItemDiv").addClass("active");

  q = "{!base_url}"+q;
  $("#menu a[href='"+q+"'], #menu a[althref='"+q+"']").parents(".menuItemDiv").addClass("active");

  q = "{!lang_dir}{call self_q}";
  $("#menu a[href='"+q+"'], #menu a[althref='"+q+"']").parents(".menuItemDiv").addClass("active");


  var lang_dir = "{!lang_dir}";
  if(lang_dir=="") {
   $("#lang a:eq(0)").addClass("active");
  }
  if(lang_dir=="en/") {
   $("#lang a:eq(1)").addClass("active");
  }
  if(lang_dir=="kz/") {
   $("#lang a:eq(2)").addClass("active");
  }

});
</script>