<!DOCTYPE html>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'> 
<title><?= WebPageTitle() ?><?= $apptitle ?></title>
<base href=<?= $base_url ?>>
<style>
html { min-width: 980px; }
* {
  margin: 0;
  padding: 0;
}

a {
  outline: none;
}
body {
  background: url(images/site/back_new.jpg) no-repeat center top #000;
  color: #fff;
  font-family: Arial;
  display: none;
}

#wrap {
  width: 920px;
  margin-left:auto;
  margin-right:auto;
  position: relative;
  height: 994px;
  overflow: hidden;
  
}


#menu {
  width: 920px;
  height: 40px;
  overflow: hidden;
  margin-left:126px;
  margin-top: 36px;
  position: absolute;
  z-index: 20;
}

#menu a {
  color: #fff;
  font-size: 9.2px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: black 1px 1px 2px, black 0 0 1em;
  filter: Shadow(Color=#000000, Direction=120, Strength=2);
}
#menu a.active {
}
#menu .menuItem {
  float: left;
  width: 92px;
  text-align: center;
  padding: 10px 0px;
}

#lang_switch a {
  color: #888;
}

#lang_switch a.active {
  color: #fff;
}
#content {
	margin-top: 400px;
}
#menu li {
	float: left;
}
</style>
<?= uses("jquery.js","jquery.easing.js","shortcuts.js","cssbot.js") ?>
</HEAD>

<body>
<div id=wrap>
   <div id=menu_back></div>
   <div id=menu_back_hover></div>
    <div id=lang_switch>
	  <div id=lang_switch>
		<a class='<?= lang_is('') ? 'active' : '' ?>' href=/>RUS</a> / 
		<a class='<?= lang_is('en') ? 'active' : '' ?>' href=/en/>ENG</a>
	  </div>
    </div>

   <div id=menu><?= menu_with_links(1) ?></div> 
  
  <div id=yield>
    <div id=banner>  
    <?= menu_banner() ?>
    </div>
    <div id=login>
      <div id=login_top></div>
      <div id=login_vert_menu></div>
    </div>

    <div id=bannerMain></div>  
  
    <div id=contentTitle><?= ContentTitle() ?></div>

    <div id=content>
     <section>
      <?= $content ?>
    </section>
    </div>
  
  
  </div>
</div>  

<script>
$(function() {

  var q = "<?= self_q() ?>/<?= arg(0) ?>";
  var qq = "<?= arg(0) ?>";

  $("#menu a[althref^='"+q+"']").addClass("active");
  $("#menu a[href^='"+qq+"']").addClass("active");
  
  $("#menu a.active").each( function() {
    i = $(this).parents(".menuItemDiv").index()+1;
    $("#menu_back").css("background","url(images/site/menu_back_"+i+".png?2) no-repeat");
    
    back = 0;
    switch(i) {
      case 2: back='#edb225';break;
      case 3: back="#eccb17";break;
      case 4: back="#27c01b";break;
      case 5: back="#15bde8";break;
      case 6: back="#6e7cbb";break;
      case 7: back="#830fc1";break;
      case 8: back="#c269b4";break;
    }
    
    if(back!=0) {
      $("#contentTitle")
      .css("background",back)
    }
    
    if(i==1) {
      $("#bannerMain").show();
      $("#contentTitle").css("margin-top","5px")
      $("#content").css("height","165px")
    } else {
      $("#yield #banner img").css("margin-left","48px")
      .css("width","667px")
      .css("border: 3px solid #000");
    }
  });
  
  $("#menu .menuItemDiv").hover( function() {
    i = $(this).index()+1;
    $("#menu_back_hover").css("background","url(images/site/menu_back_hover_"+i+".png?4) no-repeat");
  },
  function() {
    $("#menu_back_hover").css("background","none");
  });
  
  $("body").show();
  
})
</script>
</body>
